<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation noises1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation calibrations1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation noises1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation calibrations1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation noises1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation calibrations1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation noises1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation calibrations1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation noises1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation calibrations1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation noises1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation calibrations1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20201230t16524420201230t1653090359180434f0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20201230t16524420201230t1653090359180434f0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20201230t16524520201230t1653100359180434f0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20201230t16524520201230t1653100359180434f0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20201230t16524620201230t1653110359180434f0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20201230t16524620201230t1653110359180434f0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20201230t16524420201230t1653090359180434f0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20201230t16524420201230t1653090359180434f0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20201230t16524520201230t1653100359180434f0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20201230t16524520201230t1653100359180434f0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20201230t16524620201230t1653110359180434f0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20201230t16524620201230t1653110359180434f0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-12-30T19:36:17.983730" stop="2020-12-30T19:45:26.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20201230T165242_20201230T165315_035918_0434F0_D486.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-12-30T19:38:24.000000" stop="2020-12-30T19:44:05.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/666102159/S1A_AUX_PP1_V20171017T080000_G20201215T124539.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/666102159/S1A_AUX_CAL_V20171017T080000_G20201215T124601.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/666102159/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/666102159/S1A_OPER_AUX_RESORB_OPOD_20201230T190548_V20201230T145928_20201230T181658.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/666102159/S1A_IW_RAW__0SDV_20201230T165242_20201230T165314_035918_0434F0_D090.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-12-30T17:57:33.564924" stop="2020-12-30T17:57:33.667419">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-12-30T17:53:51.634848" stop="2020-12-30T17:53:52.395123">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-12-30T16:58:12.135372" stop="2020-12-30T16:59:11.555428">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-12-30T17:56:29.407576" stop="2020-12-30T17:56:30.189770">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-12-30T16:58:40.526374" stop="2020-12-30T16:58:52.004879">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">35918</safe:orbitNumber>
            <safe:orbitNumber type="stop">35918</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">146</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">146</safe:relativeOrbitNumber>
            <safe:cycleNumber>219</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-12-30T16:38:18.712406</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>275696</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-12-30T16:46:02.138649</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>17</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>29</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-12-30T16:52:44.521151</safe:startTime>
            <safe:stopTime>2020-12-30T16:53:11.598994</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>8.658088e+05</s1:startTimeANX>
                <s1:stopTimeANX>8.928866e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>54.467907,11.121858 54.882290,15.114304 53.263592,15.532085 52.853237,11.693324</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20201230t16524420201230t1653090359180434f0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="943911">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20201230t165244-20201230t165309-035918-0434f0-001.xml"/>
        <checksum checksumName="MD5">d01e11d7699bc8bc48ddad49c351fb56</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20201230t16524420201230t1653090359180434f0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134407">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20201230t165244-20201230t165309-035918-0434f0-001.xml"/>
        <checksum checksumName="MD5">a45cdf2566e4eb0ec7667516e82cb271</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20201230t16524420201230t1653090359180434f0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1002237">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20201230t165244-20201230t165309-035918-0434f0-001.xml"/>
        <checksum checksumName="MD5">a6e54a9a98b1b88e3eab0ad5bf36c20c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20201230t16524520201230t1653100359180434f0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="928804">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20201230t165245-20201230t165310-035918-0434f0-002.xml"/>
        <checksum checksumName="MD5">c36c449176b4030cdb2b821bb8139f74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20201230t16524520201230t1653100359180434f0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144838">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20201230t165245-20201230t165310-035918-0434f0-002.xml"/>
        <checksum checksumName="MD5">f5329fda36154ec10f315d45aff1b733</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20201230t16524520201230t1653100359180434f0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1167538">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20201230t165245-20201230t165310-035918-0434f0-002.xml"/>
        <checksum checksumName="MD5">e3e658c01653c2859db7a493b524244f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20201230t16524620201230t1653110359180434f0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="835516">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20201230t165246-20201230t165311-035918-0434f0-003.xml"/>
        <checksum checksumName="MD5">e5f4997fda1092f7648eb3c6f96b8a28</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20201230t16524620201230t1653110359180434f0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144841">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20201230t165246-20201230t165311-035918-0434f0-003.xml"/>
        <checksum checksumName="MD5">7119e536b636fd2acfd13cea1ab33d8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20201230t16524620201230t1653110359180434f0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1122298">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20201230t165246-20201230t165311-035918-0434f0-003.xml"/>
        <checksum checksumName="MD5">8e7b490ce8483451ae8d3f36520d7fed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20201230t16524420201230t1653090359180434f0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="943970">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20201230t165244-20201230t165309-035918-0434f0-004.xml"/>
        <checksum checksumName="MD5">d81419e8914be7699afa816b183d6c78</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20201230t16524420201230t1653090359180434f0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134407">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20201230t165244-20201230t165309-035918-0434f0-004.xml"/>
        <checksum checksumName="MD5">7d3439871779b088da6dc257826d5216</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20201230t16524420201230t1653090359180434f0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1002237">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20201230t165244-20201230t165309-035918-0434f0-004.xml"/>
        <checksum checksumName="MD5">03435a5f1e908a5a4c2dec7f09ab5ba5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20201230t16524520201230t1653100359180434f0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="928767">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20201230t165245-20201230t165310-035918-0434f0-005.xml"/>
        <checksum checksumName="MD5">0e7654e97e2a6dca9297096abb0fe4fb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20201230t16524520201230t1653100359180434f0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144838">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20201230t165245-20201230t165310-035918-0434f0-005.xml"/>
        <checksum checksumName="MD5">a9d2291b4db8051bbf2ca5df1539c242</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20201230t16524520201230t1653100359180434f0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1167538">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20201230t165245-20201230t165310-035918-0434f0-005.xml"/>
        <checksum checksumName="MD5">c3b20803578c9c491ccbdafb5792f6d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20201230t16524620201230t1653110359180434f0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="835514">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20201230t165246-20201230t165311-035918-0434f0-006.xml"/>
        <checksum checksumName="MD5">908b4b781612bba0ccccec84f53adfe3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20201230t16524620201230t1653110359180434f0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144841">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20201230t165246-20201230t165311-035918-0434f0-006.xml"/>
        <checksum checksumName="MD5">b2cb4a51ced3a3ea7c5bcddf0f10a756</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20201230t16524620201230t1653110359180434f0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1122298">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20201230t165246-20201230t165311-035918-0434f0-006.xml"/>
        <checksum checksumName="MD5">20bb82b143b7e2af2d88fe7e4a7eab84</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cabd14994e52c660f8acdbcfecd75837</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">c8c0ae98361a1b1e4fced61749085c9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20201230t16524420201230t1653090359180434f0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1241720264">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20201230t165244-20201230t165309-035918-0434f0-001.tiff"/>
        <checksum checksumName="MD5">beda964ccc66d60d7c96855970cf1fd1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20201230t16524520201230t1653100359180434f0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1454923784">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20201230t165245-20201230t165310-035918-0434f0-002.tiff"/>
        <checksum checksumName="MD5">1710a176aaeb62337cc6d77fb306b60f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20201230t16524620201230t1653110359180434f0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1402829300">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20201230t165246-20201230t165311-035918-0434f0-003.tiff"/>
        <checksum checksumName="MD5">c5b3f432aaaae80674144e89472b1211</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20201230t16524420201230t1653090359180434f0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1241720264">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20201230t165244-20201230t165309-035918-0434f0-004.tiff"/>
        <checksum checksumName="MD5">5ee929bbda617d18c455653b445c770f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20201230t16524520201230t1653100359180434f0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1454923784">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20201230t165245-20201230t165310-035918-0434f0-005.tiff"/>
        <checksum checksumName="MD5">73f7cdc3b4a05a7a0115d9d270651aa3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20201230t16524620201230t1653110359180434f0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1402829300">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20201230t165246-20201230t165311-035918-0434f0-006.tiff"/>
        <checksum checksumName="MD5">1696f5292f56b78a6256950afa22b866</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5479776">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">ebad931e4341e942e1d2405c0db69d7a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
